APP_NAME=Portfolio-SD
APP_ENV=live
APP_KEY=base64:rzq5tv7QVEpYGz6vU5lmCxJXLe/G6uwsu7B1rs0QcV4=
APP_DEBUG=true
APP_URL=portfolio.streatsdesign.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rdbms.strato.de
DB_PORT=3306
DB_DATABASE=dbs7414874
DB_USERNAME=dbu103023
DB_PASSWORD=Cloudhunter1920!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"